<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202081258782557" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202081258782557" title="oEmbed Form">
<meta property="og:title" content="COVID- 19 Contact Tracing Register " >
<meta property="og:url" content="https://form.jotform.com/202081258782557" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/202081258782557" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>COVID- 19 Contact Tracing Register </title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.19281" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.19281" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.19281" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.19281" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto { display: block; float: none; text-align: left; width: inherit; } /*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jotfor.ms/js/vendor/flashcanvas.js?3.3.19281" type="text/javascript"></script><![endif]-->
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.19281" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.19281" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.19281" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.19281" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li');
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) {
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("7", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 }
 JotForm.setCalendar("7", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},null,{"name":"input5","qid":"5","text":"KENYA-COVID TEAM Covid-19 Contact Tracing Register Please complete this form ","type":"control_text"},null,{"name":"dateamp7","qid":"7","text":"Date & time of filling this form","type":"control_datetime"},{"name":"yourResidence","qid":"8","text":"Your Residence","type":"control_textbox"},{"name":"countyName","qid":"9","text":"County Name","type":"control_textbox"},{"name":"phoneNumber","qid":"10","text":"Phone Number","type":"control_phone"},{"name":"email","qid":"11","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"haveYou12","qid":"12","text":"Have you had any COVID-19 symptoms: Fever (over 38 degrees), dry cough or shortness of breath?","type":"control_radio"},{"name":"haveYou","qid":"13","text":"Have you been exposed to anyone with COVID-19 OR someone who has symptoms in the last 4 weeks?","type":"control_radio"},{"name":"signature","qid":"14","text":"Signature","type":"control_signature"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},null,{"name":"input5","qid":"5","text":"KENYA-COVID TEAM Covid-19 Contact Tracing Register Please complete this form ","type":"control_text"},null,{"name":"dateamp7","qid":"7","text":"Date & time of filling this form","type":"control_datetime"},{"name":"yourResidence","qid":"8","text":"Your Residence","type":"control_textbox"},{"name":"countyName","qid":"9","text":"County Name","type":"control_textbox"},{"name":"phoneNumber","qid":"10","text":"Phone Number","type":"control_phone"},{"name":"email","qid":"11","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"haveYou12","qid":"12","text":"Have you had any COVID-19 symptoms: Fever (over 38 degrees), dry cough or shortness of breath?","type":"control_radio"},{"name":"haveYou","qid":"13","text":"Have you been exposed to anyone with COVID-19 OR someone who has symptoms in the last 4 weeks?","type":"control_radio"},{"name":"signature","qid":"14","text":"Signature","type":"control_signature"}]);}, 20);
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/202081258782557/" method="post" name="form_202081258782557" id="202081258782557" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202081258782557" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_text" id="id_5">
        <div id="cid_5" class="form-input-wide">
          <div id="text_5" class="form-html" data-component="text">
            <p style="text-align: center;"><span style="font-size: 12pt;"><strong>KENYA-COVID TEAM<br /> Covid-19 Contact Tracing Register </strong></span><br />Please complete this form </p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Your Residence </label>
        <div id="cid_8" class="form-input-wide">
          <input type="text" id="input_8" name="q8_yourResidence" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_8" />
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="lite_mode_7"> Date &amp; time of filling this form </label>
        <div id="cid_7" class="form-input-wide">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container " style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_7" name="q7_dateamp7[month]" size="2" data-maxlength="2" maxLength="2" value="" autoComplete="off" aria-labelledby="label_7 sublabel_7_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_7" id="sublabel_7_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container " style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="day_7" name="q7_dateamp7[day]" size="2" data-maxlength="2" maxLength="2" value="" autoComplete="off" aria-labelledby="label_7 sublabel_7_day" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_7" id="sublabel_7_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container " style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_7" name="q7_dateamp7[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="off" aria-labelledby="label_7 sublabel_7_year" />
                <label class="form-sub-label" for="year_7" id="sublabel_7_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_7" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="mm-dd-yyyy" autoComplete="off" aria-labelledby="label_7 sublabel_7_litemode" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_7_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" />
              <label class="form-sub-label" for="lite_mode_7" id="sublabel_7_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3"> Name </label>
        <div id="cid_3" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_3" name="q3_name[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_3" name="q3_name[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> County Name </label>
        <div id="cid_9" class="form-input-wide">
          <input type="text" id="input_9" name="q9_countyName" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_9" />
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10_area"> Phone Number </label>
        <div id="cid_10" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_10_area" name="q10_phoneNumber[area]" class="form-textbox" size="6" value="" data-component="areaCode" aria-labelledby="label_10 sublabel_10_area" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_10_area" id="sublabel_10_area" style="min-height:13px" aria-hidden="false"> Area Code </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_10_phone" name="q10_phoneNumber[phone]" class="form-textbox" size="12" value="" data-component="phone" aria-labelledby="label_10 sublabel_10_phone" />
              <label class="form-sub-label" for="input_10_phone" id="sublabel_10_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_11">
        <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11"> Email </label>
        <div id="cid_11" class="form-input-wide">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="email" id="input_11" name="q11_email" class="form-textbox validate[Email]" size="30" value="" data-component="email" aria-labelledby="label_11 sublabel_input_11" />
            <label class="form-sub-label" for="input_11" id="sublabel_input_11" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12"> Have you had any COVID-19 symptoms: Fever (over 38 degrees), dry cough or shortness of breath? </label>
        <div id="cid_12" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_12" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_12_0" name="q12_haveYou12" value="YES" />
              <label id="label_input_12_0" for="input_12_0"> YES </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_12_1" name="q12_haveYou12" value="NO" />
              <label id="label_input_12_1" for="input_12_1"> NO </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_12_2" name="q12_haveYou12" value="Am not sure" />
              <label id="label_input_12_2" for="input_12_2"> Am not sure </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_13">
        <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13"> Have you been exposed to anyone with COVID-19 OR someone who has symptoms in the last 4 weeks? </label>
        <div id="cid_13" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_13" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_13_0" name="q13_haveYou" value="YES" />
              <label id="label_input_13_0" for="input_13_0"> YES </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_13_1" name="q13_haveYou" value="NO" />
              <label id="label_input_13_1" for="input_13_1"> NO </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14"> Signature </label>
        <div id="cid_14" class="form-input-wide">
          <div data-wrapper-react="true">
            <div id="signature_pad_14" class="signature-pad-wrapper" style="width:402px;height:202px">
              <div data-wrapper-react="true">
                <!--[if IE 7]>
                  <script type="text/javascript" src="/js/vendor/json2.js"></script>
                <![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:402px;height:202px">
                <div id="sig_pad_14" data-width="400" data-height="200" data-id="14" data-required="false" class="pad ">
                </div>
                <input type="hidden" name="q14_signature" class="output4" id="input_14" />
              </div>
              <span class="clear-pad-btn clear-pad" role="button" tabindex="0">
                Clear
              </span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
              window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="202081258782557" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "202081258782557-202081258782557";
  </script>
  <div class="formFooter-heightMask">
  </div>

</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>